[33mcommit 5fb505abfc8c3b6a6075fd61a17bf4fa5738a6ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Monopolizante <laurentinosantanar@gmail.com>
Date:   Sat Jan 18 19:29:21 2025 -0300

    Complete chapter 3

[33mcommit e937ce9d2f93c2f6b474a258fd26434ace4883fe[m
Author: Monopolizante <laurentinosantanar@gmail.com>
Date:   Sat Jan 18 19:28:03 2025 -0300

    Complete chapter 2

[33mcommit 203c77a8244a25fe2b5e42dcb6e49e0abe19414e[m
Author: Monopolizante <laurentinosantanar@gmail.com>
Date:   Sat Jan 18 19:25:09 2025 -0300

    complete chapter 1
